<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/14e12c1bb8.js" crossorigin="anonymous"></script>
    <title>Menu</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header> 
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>  
            </div>
            <ul class="menu-nav">
                <li class="nav-items">
                    <a href="index.html" class="nav-link">
                    Home
                    </a>
                </li>

                <li class="nav-items current">
                    <a href="about.html" class="nav-link">
                    Menu
                    </a>
                </li>
                <li class="nav-items">
                    <a href="event.html" class="nav-link">
                    Events
                    </a>
                </li>
                <li class="nav-items">
                    <a href="contact.html" class="nav-link">
                    Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="about">
        <h1 class="lg-heading">
            Pub <span class="text-secondary">Fare</span>
        </h1>
     
        
        <div class="about-info">
            <img src="img/logo_menu_small.png" alt="Josh Molot" class="bio-image">
        
        <div class="bio">
            <h3 class="text-secondary">Welcome to the Neghbourhood!</h3>
            <p>
                Whether your looking for entertainment, great food or a cold beverage, the<span class="text-secondary"> Neighbourhood Pub </span>has got you covered.  Come for the wide variety of games, live music, ice cold beer and classic pub fare - stay for the friendly socializing environment!
            </p>
        </div>



        <div class="job job-1">
            <h1>Appetizers</h1>
            <br>
            <h3>Chicken Wings, $13</h3>
                <i> - Choice of BBQ, Medium, Hot, Honey Garlic, Hot n' Honey Garlic, Cajun or Maple Bacon</i>
            <h3>Fries $6</h3>
            <h3>Tater Tots, $6.50</h3>
            <h3>Onion rings $6.50</h3>    
            <h3>Zucchini stix, $6.50</h3>
            <h3>Sweet potatoe fries, $7</h3>
            <h3>Poutine, $8.50</h3>
            <h3>Deep fried pickles, $7.50</h3>
            <h3>Mac n cheese bites, $8.50</h3>
            <h3>Caeser Salad, $8 </h3>
                <i> - Add chicken, $3</i>

            <br>
            <br>
            <h2>$0.65 chicken wings every Monday & Thursday</h2>
       </div>

       <div class="job job-2">
            <h1>Platters</h1>
            <br>
            <h3><i>All platters come with choice of fries or salad<i></h3>
            <br>
            <h3>Fish n chips, $12</h3>
            <h3>Club wrap, $12.50</h3>
            <h3>Buffalo wrap, $12.50</h3>
            <h3>Caesar wrap, $12.50</h3>
            <h3>Chicken fingers, $12</h3>
            <h3>Burger, $12.50</h3>
                <i> - Add cheese, $1.50</i><br>
                <i> - Add bacon, $1.50</i>
       </div>
    </main>

     <footer id="main-footer">
        The Neighbourhood Pub &copy; 2021
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 