<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/14e12c1bb8.js" crossorigin="anonymous"></script>
    <title>Events at the Pub</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header> 
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>  
            </div>
           <ul class="menu-nav">
                <li class="nav-items">
                    <a href="index.html" class="nav-link">
                    Home
                    </a>
                </li>

                <li class="nav-items">
                    <a href="menu.html" class="nav-link">
                    Menu
                    </a>
                </li>
                <li class="nav-items">
                    <a href="event.html current" class="nav-link">
                    Events
                    </a>
                </li>
                <li class="nav-items">
                    <a href="contact.html" class="nav-link">
                    Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="work">
        <br>
        <h1 class="lg-heading">
            Upcoming <span class="text-secondary">Events</span>
        </h1>
        <br>
        <h2 class="sm-heading">
            * Events restricted during COVID-19 Pandemic
        </h2>
        
        <div class="event-img">
            <a href="https://www.facebook.com/events/882119942586092/" target="_blank"><img src="img/event_img.png" alt="Neighbourhood Pub Event" class="bio-image"></a>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 