<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/14e12c1bb8.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header> 
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>  
            </div>
           <ul class="menu-nav">
                <li class="nav-items">
                    <a href="index.html" class="nav-link">
                    Home
                    </a>
                </li>

                <li class="nav-items">
                    <a href="menu.html" class="nav-link">
                    Menu
                    </a>
                </li>
                <li class="nav-items">
                    <a href="event.html" class="nav-link">
                    Events
                    </a>
                </li>
                <li class="nav-items">
                    <a href="contact.html current" class="nav-link">
                    Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="contact">
        <h1 class="lg-heading">
            Contact <span class="text-secondary">Us</span>
        </h1>
        <h2 class="sm-heading">
            You can reach us via...
        </h2>
        
        <div class="boxes">
            <div>
                <span class="text-secondary">Phone: </span>
                <a href="tel:(343)-961-1812">(343)-961-1812</a>
            </div>
            <div>
                <span class="text-secondary">Email: </span>
                <a href="mailto:613pub@gmail.com">613pub@gmail.com</a>
            </div>

            <div>
                <span class="text-secondary">Address: </span>
                <a href="http://maps.google.com/maps?q=neighbourhood_pub">
                2557 Baseline Rd., Ottawa, K2H 7B3 </a>
            </div>
       </div>

       <div>
            <h1 class="text-secondary">
                Hours of Operation
            </h1>
            (Restricted due to COVID-19)
            <h2 class="sm-heading">
                Open 7 days per week, 2pm-9pm
            </h2>
       </div>
    </main>

    <footer id="main-footer">
        The Neighbourhood Pub &copy; 2021
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 